<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertActivity">

    <LinearLayout
        android:id="@+id/linearPin"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alertSearch"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_weight="0.7"
            android:ems="10"
            android:hint="Enter your PIN"
            android:inputType="number"
            android:maxLength="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alertPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Add Alert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/feeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAID">

            </com.google.android.material.radiobutton.MaterialRadioButton>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/ageRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/eighteen44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-44">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/fourtyFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 &amp; Above">

            </com.google.android.material.radiobutton.MaterialRadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alertLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:id="@+id/savedAlert"
            android:textColor="@color/white"
            android:text=""
            android:layout_marginRight="5sp"></TextView>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/redBackground"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconTint="@color/white">

        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/linearPin" />


</LinearLayout>