<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/checkVacci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Nearest Vaccination Center And Slots Availability"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkVacci"
        app:layout_constraintVertical_bias="0.011">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/replyOrange"

            android:text="Search by Pin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/replyOrange"
            android:text="Search by District" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPin"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkVacci"
        app:layout_constraintVertical_bias="0.147">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pinSearch"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Enter your PIN"
            android:inputType="number"
            android:maxLength="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40sp"
            android:layout_weight="0.7"
            android:text="Submit" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/realtiveDist"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkVacci"
        app:layout_constraintVertical_bias="0.156">

        <Spinner
            android:id="@+id/distSearch1"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/distSearch2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pink_a200"
            android:ems="10"
            android:hint="Enter your State"
            android:inputType="number"
            android:popupBackground="@color/pink_a700"
            android:splitMotionEvents="false" />

        <Spinner
            android:id="@+id/distSearch2"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:popupBackground="@color/teal_700"
            android:ems="10"
            android:hint="Enter your District"
            android:inputType="number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="-329dp"
            android:layout_marginBottom="22dp"
            android:layout_toLeftOf="@+id/distSearch2"
            android:layout_weight="1"
            android:text="Submit" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="192dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/checkVacci"
        tools:layout_editor_absoluteX="16dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/purple_700"
        app:indicatorSize="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkVacci"
        tools:ignore="MissingConstraints" />

    <!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/noVaccine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sorry, No slots available"-->
<!--        android:textAlignment="center"-->
<!--        android:visibility="gone"-->
<!--        style="@style/Animation.Design.BottomSheetDialog"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/checkVacci" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:id="@+id/fab"/>

</androidx.constraintlayout.widget.ConstraintLayout>